# SunDoGIS-Project

EgovFrameGisproject/: pom.xml
EgovFrameGisproject/src/main/java/com/gis/: EgovFrameGisprojectApplication.java  ServletInitializer.java
EgovFrameGisproject/src/main/resources/: application.properties
EgovFrameGisproject/src/main/resources/mapper/: GisLiveMapper.xml  GisMapper.xml  GisStatMapper.xml
EgovFrameGisproject/src/main/resources/static/css/: common.css  map.css
EgovFrameGisproject/src/main/resources/static/js/: live.js  map.js  stat.js  (+1 more)
EgovFrameGisproject/src/test/resources/: application.properties
gis_project_app/: gradle.properties  settings.gradle
gis_project_app/app/: build.gradle
gis_project_app/app/src/androidTest/java/com/example/gis_project_app/: ExampleInstrumentedTest.java
gis_project_app/app/src/main/: AndroidManifest.xml
gis_project_app/app/src/main/java/com/example/gis_project_app/: ActivityDiagram_All.puml  ActivityDiagram_SensorData.puml  ActivityDiagram_Summary.puml  ActivityDiagram_ViewLoading.puml  CsvFile.java  GanttChart.puml  IntroDialog.java  IntroDialog_structure.puml  MainActivity.java  MainActivity_structure.puml  WebDiagram_CarControl.puml  WebDiagram_Chart.puml  WebDiagram_Live.puml  WebDiagram_Summary.puml
gis_project_app/app/src/main/res/layout/: activity_main.xml  dialog_car_num.xml  dialog_intro.xml
gis_project_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gis_project_app/app/src/main/res/values-night/: themes.xml
gis_project_app/app/src/main/res/xml/: network_security_config.xml
gis_project_app/app/src/test/java/com/example/gis_project_app/: ExampleUnitTest.java
gis_project_app/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
