# jsp \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# PostgreSQL Datasource \uc124\uc815
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test

# Mybatis \uc124\uc815
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
