plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gis_project_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gis_project_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 구글 지도 사용
    implementation 'com.google.android.gms:play-services:12.0.1'

    // volley 사용
    implementation 'com.android.volley:volley:1.2.1'

    // csv 파일 만드는 OpenCSV
    implementation 'com.opencsv:opencsv:5.5'
}