<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:enabled="true"
        android:text="start"
        android:backgroundTint="@color/yongin_orange"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/stopBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:enabled="true"
        android:text="pause"
        android:visibility="invisible"
        android:backgroundTint="@color/yongin_green"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/stopBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:enabled="false"
        android:text="stop"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mapView"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
